<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单网页</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: blue;
        }
        .container img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgs.ovh/2025/03/16/CpvOm.jpeg" alt="网站图片">
        <div class="links">
            <a href="https://github.com/Infinity-L/test">这个尝试的github地址</a>
            <a href="https://space.bilibili.com/1407680514?spm_id_from=333.1007.0.0"<>有样学样的b站主页</a>
            <a href="#">链接3</a>
        </div>
    </div>
</body>
</html>
